# research

./: .gitignore  README.md
akka-demo/: pom.xml
akka-demo/src/java/main/org/liuzhibin/research/akka/: EchoActor.java  Main.java
disruptor/: pom.xml
disruptor/src/main/java/org/liuzhibin/research/disruptor/: BatchTaskManager.java  CompetitiveEvent.java  CompetitiveEventHandler.java  CompetitiveEventHandlerGroup.java  EventHandlerDescriptor.java
disruptor/src/test/java/org/liuzhibin/research/disruptor/test/: BatchTaskManagerTest.java  Order.java
disruptor/src/test/resources/: log4j.xml
mycat/: README.md  README.pptx
mycat/mycat-demo/: pom.xml
mycat/mycat-demo/src/main/java/org/liuzhibin/research/mycat/: Application.java  MyProperties.java
mycat/mycat-demo/src/main/java/org/liuzhibin/research/mycat/dao/: MemberDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java
mycat/mycat-demo/src/main/java/org/liuzhibin/research/mycat/domain/: Cart.java  CartItem.java  Member.java  MemberAccount.java  Order.java  OrderDetail.java  Product.java
mycat/mycat-demo/src/main/java/org/liuzhibin/research/mycat/service/: BizException.java  DemoService.java
mycat/mycat-demo/src/main/resources/: application.yml  logback.xml  mycat-dn.sql  mycat_noshard.sql
mycat/mycat-demo/src/main/resources/mappers/: MemberMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml
mycat/mycat-demo/src/test/java/org/liuzhibin/research/mycat/test/: ProductTest.java  RealCaseTest.java
mycat/mycat-demo/src/test/resources/: products.json
mycat/mycat-server/: version.txt
mycat/mycat-server/conf/: dnindex.properties  log4j2.xml  rule.xml  schema.xml  sequence_db_conf.properties  server.xml  wrapper.conf
react-js/: README.md  config-overrides.js  package-lock.json  package.json
react-js/public/: index.html  manifest.json
react-js/src/: App.css  App.js  StaticResource.js  index.css  index.js
react-js/src/components/: AnimatedRouter.css  AnimatedRouter.js
react-js/src/components/react-router-cache-route/components/: CacheRoute.js  CacheSwitch.js
react-js/src/components/react-router-cache-route/core/: CacheComponent.js  Updatable.js
react-js/src/components/react-router-cache-route/helpers/try/: index.js
react-js/src/home/: Home.css  Home.js
react-js/src/item/: SKUInfo.css  SKUInfo.js  SKUListItem.css  SKUListItem.js
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/org/liuzhibin/research/springboot/: Application.java  User.java  UserController.java  UserDao.java
spring-boot/src/main/resources/: application.yml  db.sql
spring-cloud/: README.md  spring-cloud-doc.md
spring-cloud/client-app/: pom.xml
spring-cloud/client-app/src/main/java/org/liuzhibin/research/client/: AbstractDemoController.java  Application.java  ClientNoZuulController.java  ClientViaZuulController.java
spring-cloud/client-app/src/main/java/org/liuzhibin/research/feign/: DemoServiceFeignClient.java  DemoServiceNoZuulFeignClient.java  DemoServiceViaZuulFeignClient.java  FeignConfiguration.java  OrderServiceNoZuulFeignClient.java  OrderServiceViaZuulFeignClient.java
spring-cloud/client-app/src/main/java/org/liuzhibin/research/springcloud/client/: Application.java  DemoOrderClientController.java  DemoServiceFeignProxy.java  OrderServiceFeignProxy.java  OrderServiceProxy.java
spring-cloud/client-app/src/main/resources/: application.yml
spring-cloud/demo-service/: pom.xml
spring-cloud/demo-service/src/main/java/org/liuzhibin/research/demo/service/: Application.java  DemoService.java
spring-cloud/demo-service/src/main/resources/: application.yml
spring-cloud/eureka-server/: README.md  pom.xml
spring-cloud/eureka-server/src/main/java/org/liuzhibin/research/springcloud/eureka/: Application.java
spring-cloud/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/java/org/liuzhibin/research/springcloud/hystrix/: Application.java
spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/order-service-client/: pom.xml
spring-cloud/order-service-client/src/main/java/org/liuzhibin/research/order/service/: OrderStatus.java
spring-cloud/order-service-client/src/main/java/org/liuzhibin/research/order/service/rest/: OrderDTO.java  OrderDetailDTO.java  OrderRestService.java
spring-cloud/order-service-impl/: pom.xml
spring-cloud/order-service-impl/src/main/java/org/liuzhibin/research/order/service/dao/: OrderAddressDAO.java
spring-cloud/order-service-impl/src/main/java/org/liuzhibin/research/order/service/domain/: OrderAddress.java  OrderDetail.java
spring-cloud/order-service-impl/src/main/java/org/liuzhibin/research/order/service/impl/: Application.java
spring-cloud/order-service-impl/src/main/resources/: application.yml  db.sql
spring-cloud/resource/: spring-cloud-demo.vsdx
spring-cloud/service-client/: pom.xml
spring-cloud/service-client/src/main/java/org/liuzhibin/research/order/service/: DateUtils.java  OrderStatus.java
spring-cloud/service-client/src/main/java/org/liuzhibin/research/order/service/client/rest/: OrderDTO.java  OrderDetailDTO.java  OrderRestService.java
spring-cloud/service-impl/: pom.xml
spring-cloud/service-impl/src/main/java/org/liuzhibin/research/order/service/dao/: OrderDAO.java  OrderDetailDAO.java
spring-cloud/service-impl/src/main/java/org/liuzhibin/research/order/service/domain/: Order.java  OrderDetail.java
spring-cloud/service-impl/src/main/java/org/liuzhibin/research/order/service/impl/: Application.java  OrderServiceImpl.java
spring-cloud/service-impl/src/main/java/org/liuzhibin/research/order/service/rest/: OrderRestServiceImpl.java
spring-cloud/service-impl/src/main/resources/: application.yml
spring-cloud/zuul-server/: pom.xml
spring-cloud/zuul-server/src/main/java/org/liuzhibin/research/springcloud/zuul/: Application.java
spring-cloud/zuul-server/src/main/resources/: application.yml
(+4 files in other folders)
